# ssm_crm

./: .gitignore  README.md
crm/: pom.xml
crm/src/main/java/com/powerwolf/settings/dao/: UserDao.java
crm/src/main/java/com/powerwolf/settings/domain/: DicType.java  User.java
crm/src/main/java/com/powerwolf/settings/service/: DicService.java
crm/src/main/java/com/powerwolf/utils/: PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm/src/main/java/com/powerwolf/vo/: PaginationVO.java
crm/src/main/java/com/powerwolf/web/filter/: LoginFilter.java
crm/src/main/java/com/powerwolf/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.xml  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranRemarkDao.java  TranRemarkDao.xml
crm/src/main/java/com/powerwolf/workbench/domain/: Activity.java  Clue.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/powerwolf/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
crm/src/main/java/com/powerwolf/workbench/service/impl/: ActivityServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/powerwolf/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
crm/src/main/resources/conf/: dispatcherServlet.xml  jdbc.properties
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/settings/: index.jsp
crm/src/main/webapp/settings/dept/: index.html
crm/src/main/webapp/settings/dictionary/: index.jsp
crm/src/main/webapp/settings/dictionary/value/: index.jsp
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/chart/clue/: index.jsp
crm/src/main/webapp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp
crm/src/main/webapp/workbench/customer/: detail.jsp  index.jsp  saveTran.jsp
crm/src/main/webapp/workbench/transaction/: index.jsp  save.jsp
crm/src/test/java/com/powerwolf/settings/: test.java
crm1.0/src/main/java/com/powerwolf/exception/: ConvertException.java  LoginException.java
crm1.0/src/main/java/com/powerwolf/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.xml
crm1.0/src/main/java/com/powerwolf/settings/domain/: DicValue.java
crm1.0/src/main/java/com/powerwolf/settings/service/: UserService.java
crm1.0/src/main/java/com/powerwolf/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
crm1.0/src/main/java/com/powerwolf/utils/: DateTimeUtil.java  MD5Util.java
crm1.0/src/main/java/com/powerwolf/web/controller/: UserController.java
crm1.0/src/main/java/com/powerwolf/web/interceptor/: LoginInterceptor.java
crm1.0/src/main/java/com/powerwolf/web/listener/: SysInitListener.java
crm1.0/src/main/java/com/powerwolf/workbench/dao/: ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.xml  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.xml  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
crm1.0/src/main/java/com/powerwolf/workbench/domain/: ActivityRemark.java  ClueActivityRelation.java
crm1.0/src/main/java/com/powerwolf/workbench/service/: ContactsService.java  CustomerService.java
crm1.0/src/main/java/com/powerwolf/workbench/service/impl/: ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm1.0/src/main/resources/conf/: applicationContext.xml  mybatis.xml
crm1.0/src/main/webapp/: index.jsp  login.jsp
crm1.0/src/main/webapp/settings/dictionary/type/: index.jsp
crm1.0/src/main/webapp/settings/qx/: index.html
crm1.0/src/main/webapp/workbench/clue/: index.jsp
crm1.0/src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
crm1.0/src/main/webapp/workbench/customer/: detail.jsp  index.jsp
crm1.0/src/main/webapp/workbench/main/: index.jsp
crm1.0/src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp
